# -spring-boot-mybatis-plus

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/njbandou/web/: AdminApplication.java
admin/src/main/java/com/njbandou/web/annotation/: Authorization.java
admin/src/main/java/com/njbandou/web/aspect/: HttpAspect.java
admin/src/main/java/com/njbandou/web/config/: MybatisPlusConfig.java  WebMvcConfigurer.java
admin/src/main/java/com/njbandou/web/constant/: AdminConstant.java
admin/src/main/java/com/njbandou/web/controller/: AdminController.java  BaseController.java  MenuController.java  RoleController.java
admin/src/main/java/com/njbandou/web/dto/: AdminDTO.java  ListDTO.java  MenuDTO.java
admin/src/main/java/com/njbandou/web/exception/: AccessDeniedException.java  ApiException.java  InvalidParamException.java  TokenExpireException.java
admin/src/main/java/com/njbandou/web/handle/: ApiExceptionHandler.java
admin/src/main/java/com/njbandou/web/interceptor/: AuthorizationInterceptor.java
admin/src/main/java/com/njbandou/web/redis/: JWTRedisDAO.java
admin/src/main/java/com/njbandou/web/service/: AdminService.java  MenuService.java  RoleService.java
admin/src/main/java/com/njbandou/web/service/impl/: AdminServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
admin/src/main/java/com/njbandou/web/shiro/: EncryptUtils.java  JWTFilter.java  JWTToken.java
admin/src/main/java/com/njbandou/web/vo/: AdminResultVO.java  BaseResultVO.java  MenuResultVO.java  NavigationResult.java  NavigationResultVO.java  RoleResultVO.java
admin/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
admin/src/main/resources/log/: logback-spring.xml
admin/src/main/resources/templates/: index.html
admin/src/test/java/com/njbandou/web/controller/: AdminControllerTest.java
admin/src/test/java/com/njbandou/web/service/impl/: AdminServiceImplTest.java
dao/: pom.xml
dao/src/main/java/com/njbandou/web/dao/: SysAdminMapper.java  SysAdminRoleMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java
dao/src/main/java/com/njbandou/web/entity/: SysAdmin.java  SysAdminRole.java  SysMenu.java  SysRole.java  SysRoleMenu.java
dao/src/main/java/com/njbandou/web/enums/: ResultCode.java
dao/src/main/java/com/njbandou/web/mapper/: SysMenuMapper.xml  SysRoleMapper.xml
dao/src/main/java/com/njbandou/web/util/: MyBatisPlusGenerator.java
utils/: pom.xml
utils/src/main/java/com/njbandou/web/: DateUtils.java  JWTUtils.java
utils/src/main/java/com/njbandou/web/result/: RestResult.java  RestResultBuilder.java
